#location: /etc/nginx/default.d/
#context: server

location / {
    js_set $authorization http.authorization;
    proxy_set_header xxxAuthorization $authorization;
    proxy_pass http://http2s3_s3svr_1:8000/;
}
