#location: /etc/nginx/default.d/
#context: server

location / {
    js_set $s3_content_type http.s3_content_type;
    js_set $s3_date http.s3_date;
    js_set $s3_authorization http.s3_authorization;

    proxy_set_header "Content-Type" $s3_content_type;
    proxy_set_header "Date" $s3_date;
    proxy_set_header "Authorization" $s3_authorization;

    # proxy_set_header Host       "localhost";
    # proxy_set_header Host       $host;
    proxy_set_header Host       $http_host;

    proxy_pass http://s3svr:8000;
}
