server {
    listen       8000;
    listen  [::]:8000;
    server_name  localhost;

    charset koi8-r;

    location / {
        js_set $authorization http.authorization;
        proxy_set_header Authorization $authorization;
        proxy_pass http://http2s3_s3svr_1:8000/;
    }

    include /etc/nginx/default.d/*.conf;
}
