daemon off;
load_module modules/ngx_http_js_module.so;

user  nginx;
worker_processes  auto;

#error_log  /var/log/nginx/error.log notice;
error_log stderr info;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  /var/log/nginx/access.log  main;
    access_log  stderr  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    #include /etc/nginx/conf.d/*.conf;

    js_import http from /app/http.js;
    js_set $name http.hello_name_function;
    #access_log off;
    access_log on;
    error_log stderr debug;

    server {
        listen       $IN_PORT;
        listen  [::]:$IN_PORT;
        #server_name  localhost;

        charset koi8-r;

        #include /etc/nginx/default.d/*.conf;
        location / {
            js_set $s3_content_type http.s3_content_type;
            js_set $s3_date http.s3_date;
            js_set $s3_authorization http.s3_authorization;

            proxy_set_header "Content-Type" $s3_content_type;
            proxy_set_header "Date" $s3_date;
            proxy_set_header "Authorization" $s3_authorization;

            # proxy_set_header Host       "localhost";
            # proxy_set_header Host       $host;
            proxy_set_header Host       $http_host;

            proxy_pass "$S3_PROTOCOL://$S3_HOST:$S3_PORT";
        }

    }

}
